# Any section within a pkgmeta.cfg is considered a repository configuration.
#
# Special sections include:
#     global   -- Location of the global settings
#
# This configuration uses the sysconfig replacement variables.
# See http://docs.python.org/library/sysconfig.html for more details.
#

[global]
# Default global settings used in the operation of pkgmeta.
root = {appdata.persistent}
cache = {appdata.disposable}
default = default

[default]
sources =
    http://repo.pkgmeta.org/ pypi