# Any section within a pkgmeta.cfg is considered a repository configuration.
#
# Special sections include:
#     _global_   -- Location of the global settings
#
# Sections beginning and ending with an underscore (_) are reserved with
# internal use. All other sections names are valid repository section names.
#
[_global_]
# Default global settings used in the operation of pkgmeta.
root = /var/local/pkgmeta/repo
cache = /var/local/pkgmeta/cache
